//------------------------------------------------------------------
//Creamos la base de datos
//------------------------------------------------------------------
C:\Users\DyA>mongod --dbpath "C:\Users\DyA\Desktop\Coder\Clase_09\data\db\ecommerce"
//ingresamos
C:\Mongo
//usamos
> use ecommerce

//------------------------------------------------------------------
//1) agregar 10 documentos y 2) con ciertos valores
//------------------------------------------------------------------
//Creamos e insertamos la tabla productos
> db.productos.insertMany([
	{"title": "Calculadora", "price": 120, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-512.png", "id": 1 }, 
	{"title": "Regla", "price": 580, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-512.png", "id": 2 },
      	{"title": "Mochila", "price": 900, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/bag-pack-container-school-512.png", "id": 3 },
	{"title": "Avion de papel", "price": 1280, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/plane-paper-toy-science-school-512.png", "id": 4 },
	{"title": "Pizzarra", "price": 1700, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/board-math-class-school-128.png", "id": 5 },
	{"title": "Lapiz", "price": 2300, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/pencil-pen-stationery-school-128.png", "id": 6 },
	{"title": "Acuarelas", "price": 2860, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/paint-color-pallete-brush-academy-128.png", "id": 7 },
	{"title": "Reloj", "price": 3350, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/clock-stopwatch-timer-time-128.png", "id": 8 },
	{"title": "Anotador", "price": 4320, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/paper-clip-academic-note-exam-128.png", "id": 9 },
	{"title": "Bus Escolar", "price": 4990, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/bus-vehicle-transport-school-128.png", "id": 10}])
//Creamos e insertamos la tabla mensajes
> db.mensajes.insertMany([
	{ "emisor": "diego@gmail.com", "texto": "Hola gente!", "fechayhora": "2021-11-22T19:20:13.438Z"},
	{ "emisor": "nico@gmail.com", "texto": "Hola familia :)", "fechayhora": "2021-11-22T19:20:23.438Z"},
	{ "emisor": "matias@gmail.com", "texto": "Hola!", "fechayhora": "2021-11-22T19:20:28.438Z"},
	{ "emisor": "alicia@gmail.com", "texto": "Buenas noches America!", "fechayhora": "2021-11-22T19:20:35.438Z"},
	{ "emisor": "diego@gmail.com", "texto": "Ja ja ja.. eso ya no existe mas", "fechayhora": "2021-11-22T19:20:45.438Z"},
	{ "emisor": "nico@gmail.com", "texto": "No cerraron ese antro?", "fechayhora": "2021-11-22T19:20:55.438Z"},
	{ "emisor": "matias@gmail.com", "texto": "Ya fue", "fechayhora": "2021-11-22T19:21:05.438Z"},
	{ "emisor": "alicia@gmail.com", "texto": "Duró demasiado", "fechayhora": "2021-11-22T19:21:15.438Z"},
	{ "emisor": "diego@gmail.com", "texto": "Gracias por las pruebas :)", "fechayhora": "2021-11-22T19:21:40.438Z"},
	{ "emisor": "alicia@gmail.com", "texto": "Por nada!", "fechayhora": "2021-11-22T19:21:58.438Z"},
])

//------------------------------------------------------------------
//3) listar todos los documentos de cada coleccion
//------------------------------------------------------------------
> db.productos.find()

> db.mensajes.find()

//------------------------------------------------------------------
//4) mostrar la cantidad de documentos
//------------------------------------------------------------------
> db.productos.find().count()

> db.mensajes.find().count()

//------------------------------------------------------------------
//5)Realizar un CRUD sobre la colección de productos
//------------------------------------------------------------------
//5.1)Create nuevo producto

> db.productos.insertOne({"title": "mi producto", "price": 10, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-512.png", "id": 101 })

//5.2)Realizar una consulta por nombre de producto específico:
//5.2.1)Listar los productos con precio menor a 1000 pesos

> db.productos.find({price: {$lt:1000}})

//5.2.2)Listar los productos con precio entre los 1000 a 3000 pesos.

> db.productos.find({price: {$gt:1000, $lt:3000}})

//5.2.3)Listar los productos con precio mayor a 3000 pesos.

> db.productos.find({price: {$gt: 3000}})

//5.2.4)Realizar una consulta que traiga sólo el nombre del tercer producto más barato.

> db.productos.find({},{"_id":0,"title":1}).skip(2).limit(1).sort({price:1})

//5.3)Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.

> db.productos.updateMany({},{$set: {"stock":100}})

//5.4)Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 

> db.productos.updateMany({"price" : {$gt: 4000}},{$set: {"stock": 0}})

//5.5)Borrar los productos con precio menor a 1000 pesos 

> db.productos.deleteMany({"price" : {$lt: 1000}})

//------------------------------------------------------------------
//6)Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. 
//  Verificar que pepe no pueda cambiar la información.
//------------------------------------------------------------------

c:\>mongo
>use admin???????  ---->ahora lo cree en ecommerce

>db.createUser(
  {
    user: "pepe",
    pwd: "asd456",
    roles: [
       { role: "read", db: "ecommerce" }
    ]
  }
)


db.createUser({ user: "pepe", pwd: "asd456", roles: [{ role: "read", db: "ecommerce"}]})

//verificamos...

C:\> mongo -u pepe -p asd456 

>use ecommerce

>db.productos.insertOne({"title": "mi producto con pepe", "price": 100, "thumbnail": "sin imagen", "id": 108 })

//ME FALLO.. 
//verificamos...
C:\> mongod --auth
C:\> mongo -u "pepe" -p "asd456" --authenticationDatabase ecommerce

>use ecommerce

>db.productos.insertOne({"title": "mi producto con pepe 2", "price": 100, "thumbnail": "sin imagen", "id": 108 })


